# item_index	guild_index	item_ct	price		item_name	item_index		guild_index	guild_name	guild_zone	2018-04-28T21:19:56
83	1	1	298		Crafting Motif 12: Barbaric Style	1		1	Hlaalu Trading Company	--member--
83	1	1	298		Crafting Motif 15: Dwemer Axes	2		2	Eastmarch Trade Company	--member--
7	1	1	3000		Crafting Motif 15: Dwemer Belts	3		3	Bleakrock Barter Co	--member--
7	1	1	2500		Crafting Motif 15: Dwemer Boots	4		4	The Ska'vyn Exchange	--member--
7	1	1	3000		Crafting Motif 15: Dwemer Bows	5		5	Divine Design Alliance	--member--
7	1	1	3250		Crafting Motif 15: Dwemer Chests	6				
7	1	1	3599		Crafting Motif 15: Dwemer Daggers	7				
7	1	1	3000		Crafting Motif 15: Dwemer Gloves	8				
7	2	1	2500		Crafting Motif 15: Dwemer Helmets	9				
7	2	1	3000		Crafting Motif 15: Dwemer Legs	10				
7	2	1	3250		Crafting Motif 15: Dwemer Maces	11				
7	2	1	3599		Crafting Motif 15: Dwemer Shields	12				
31	1	1	3999		Crafting Motif 15: Dwemer Shoulders	13				
31	1	1	4000		Crafting Motif 15: Dwemer Staves	14				
31	1	1	4186		Crafting Motif 15: Dwemer Swords	15				
31	1	1	4186		Crafting Motif 16: Glass Axes	16				
31	1	1	3899		Crafting Motif 17: Xivkyn Belts	17				
31	1	1	4000		Crafting Motif 17: Xivkyn Boots	18				
31	1	1	4000		Crafting Motif 17: Xivkyn Gloves	19				
31	1	1	4999		Crafting Motif 17: Xivkyn Shoulders	20				
31	1	1	3899		Crafting Motif 19: Mercenary Axes	21				
31	1	1	4000		Crafting Motif 19: Mercenary Belts	22				
31	1	1	4000		Crafting Motif 19: Mercenary Gloves	23				
31	1	1	4999		Crafting Motif 19: Mercenary Helmets	24				
31	1	1	3899		Crafting Motif 19: Mercenary Legs	25				
31	1	1	4000		Crafting Motif 19: Mercenary Shields	26				
31	1	1	4000		Crafting Motif 1: High Elf Style	27				
31	1	1	4999		Crafting Motif 24: Outlaw Axes	28				
31	1	1	3899		Crafting Motif 24: Outlaw Belts	29				
31	1	1	4000		Crafting Motif 24: Outlaw Boots	30				
31	1	1	4000		Crafting Motif 24: Outlaw Bows	31				
31	1	1	4999		Crafting Motif 24: Outlaw Gloves	32				
31	1	1	3999		Crafting Motif 24: Outlaw Maces	33				
31	1	1	4000		Crafting Motif 24: Outlaw Shoulders	34				
31	1	1	4186		Crafting Motif 24: Outlaw Swords	35				
31	1	1	4186		Crafting Motif 25: Aldmeri Dominion Axes	36				
31	2	1	3899		Crafting Motif 25: Aldmeri Dominion Belts	37				
31	2	1	4000		Crafting Motif 25: Aldmeri Dominion Daggers	38				
31	2	1	4000		Crafting Motif 26: Daggerfall Covenant Axes	39				
31	2	1	4999		Crafting Motif 26: Daggerfall Covenant Gloves	40				
61	1	1	3250		Crafting Motif 26: Daggerfall Covenant Maces	41				
61	2	1	3250		Crafting Motif 27: Ebonheart Pact Axes	42				
33	1	1	2990		Crafting Motif 27: Ebonheart Pact Bows	43				
33	1	1	2990		Crafting Motif 27: Ebonheart Pact Daggers	44				
33	1	1	4001		Crafting Motif 28: Ra Gada Maces	45				
33	1	1	2990		Crafting Motif 2: Dark Elf Style	46				
33	1	1	2990		Crafting Motif 31: Skinchanger Belts	47				
33	1	1	4001		Crafting Motif 31: Skinchanger Boots	48				
9	1	1	4990		Crafting Motif 31: Skinchanger Daggers	49				
9	1	1	4267		Crafting Motif 31: Skinchanger Maces	50				
9	1	1	4498		Crafting Motif 31: Skinchanger Shields	51				
9	1	1	4500		Crafting Motif 33: Thieves Guild Axes	52				
9	1	1	4518		Crafting Motif 33: Thieves Guild Belts	53				
9	1	1	4267		Crafting Motif 33: Thieves Guild Boots	54				
9	1	1	4498		Crafting Motif 33: Thieves Guild Bows	55				
9	1	1	4500		Crafting Motif 33: Thieves Guild Chests	56				
9	1	1	4518		Crafting Motif 33: Thieves Guild Daggers	57				
9	1	1	4267		Crafting Motif 33: Thieves Guild Gloves	58				
9	1	1	4498		Crafting Motif 33: Thieves Guild Helmets	59				
9	1	1	4500		Crafting Motif 33: Thieves Guild Legs	60				
9	1	1	4518		Crafting Motif 33: Thieves Guild Maces	61				
9	1	1	4267		Crafting Motif 33: Thieves Guild Shields	62				
9	1	1	4498		Crafting Motif 33: Thieves Guild Shoulders	63				
9	1	1	4500		Crafting Motif 33: Thieves Guild Staves	64				
9	1	1	4518		Crafting Motif 33: Thieves Guild Swords	65				
9	1	1	4990		Crafting Motif 34: Assassins League Axes	66				
9	2	1	4267		Crafting Motif 34: Assassins League Belts	67				
9	2	1	4498		Crafting Motif 34: Assassins League Bows	68				
9	2	1	4500		Crafting Motif 34: Assassins League Daggers	69				
9	2	1	4518		Crafting Motif 34: Assassins League Gloves	70				
110	1	1	599		Crafting Motif 34: Assassins League Legs	71				
110	1	1	599		Crafting Motif 34: Assassins League Shields	72				
110	1	1	599		Crafting Motif 34: Assassins League Staves	73				
110	1	1	599		Crafting Motif 34: Assassins League Swords	74				
100	1	1	5000		Crafting Motif 36: Dark Brotherhood Axes	75				
100	1	1	4914		Crafting Motif 36: Dark Brotherhood Daggers	76				
100	1	1	4914		Crafting Motif 36: Dark Brotherhood Maces	77				
100	1	1	4914		Crafting Motif 36: Dark Brotherhood Shoulders	78				
100	1	1	4914		Crafting Motif 36: Dark Brotherhood Swords	79				
100	1	1	5000		Crafting Motif 38: Draugr Axes	80				
100	2	1	4914		Crafting Motif 38: Draugr Belts	81				
82	1	1	5500		Crafting Motif 38: Draugr Helmets	82				
82	1	1	5500		Crafting Motif 3: Wood Elf Style	83				
107	1	1	115		Crafting Motif 40: Order Hour Daggers	84				
107	1	1	408		Crafting Motif 41: Celestial Bows	85				
107	1	1	115		Crafting Motif 41: Celestial Chests	86				
107	1	1	408		Crafting Motif 41: Celestial Shields	87				
23	1	1	950		Crafting Motif 42: Hollowjack Axes	88				
23	1	1	950		Crafting Motif 42: Hollowjack Belts	89				
23	2	1	950		Crafting Motif 42: Hollowjack Boots	90				
23	2	1	950		Crafting Motif 42: Hollowjack Bows	91				
6	1	1	3955		Crafting Motif 42: Hollowjack Chests	92				
6	1	1	3955		Crafting Motif 42: Hollowjack Daggers	93				
6	1	1	3955		Crafting Motif 48: Ashlander Axes	94				
6	1	1	3955		Crafting Motif 48: Ashlander Belts	95				
6	2	1	3955		Crafting Motif 48: Ashlander Boots	96				
76	1	1	5000		Crafting Motif 48: Ashlander Bows	97				
76	1	1	5000		Crafting Motif 48: Ashlander Daggers	98				
54	1	1	2800		Crafting Motif 48: Ashlander Gloves	99				
54	1	1	4000		Crafting Motif 48: Ashlander Helmets	100				
54	1	1	4098		Crafting Motif 48: Ashlander Legs	101				
54	1	1	4700		Crafting Motif 48: Ashlander Maces	102				
54	1	1	3100		Crafting Motif 48: Ashlander Shields	103				
54	1	1	4000		Crafting Motif 48: Ashlander Shoulders	104				
54	1	1	4098		Crafting Motif 48: Ashlander Staves	105				
54	1	1	4700		Crafting Motif 48: Ashlander Swords	106				
54	2	1	3100		Crafting Motif 4: Nord Style	107				
41	1	1	5756		Crafting Motif 7: Khajiit Style	108				
41	1	1	5756		Crafting Motif 8: Orc Style	109				
41	1	1	5999		Crafting Motif 9: Argonian Style	110				
41	1	1	5756							
41	1	1	5756							
41	1	1	5999							
12	1	1	3567							
12	1	1	3700							
12	1	1	3244							
12	1	1	4000							
12	1	1	4000							
12	1	1	4000							
12	1	1	4000							
12	1	1	3567							
12	1	1	3700							
12	2	1	3244							
12	2	1	4000							
99	1	1	4400							
99	1	1	4475							
99	1	1	4800							
99	1	1	5000							
99	1	1	4400							
99	1	1	4475							
99	1	1	4800							
99	1	1	5000							
99	1	1	4400							
99	1	1	4475							
99	1	1	4800							
99	1	1	5000							
99	1	1	4400							
99	1	1	4475							
99	1	1	4800							
99	1	1	5000							
99	2	1	4400							
99	2	1	4475							
99	2	1	4800							
99	2	1	5000							
66	1	1	470							
66	1	1	500							
66	1	1	500							
66	1	1	556							
66	1	1	556							
66	1	1	556							
66	1	1	601							
66	1	1	699							
66	1	1	935							
66	1	1	2000							
66	1	1	3000							
66	1	1	3000							
66	1	1	4500							
66	1	1	6000							
66	1	1	399							
66	1	1	400							
66	1	1	400							
66	1	1	400							
66	1	1	450							
66	1	1	500							
66	1	1	999							
66	1	1	1000							
66	1	1	1060							
66	1	1	2013							
66	1	1	470							
66	1	1	500							
66	1	1	500							
66	1	1	556							
66	1	1	556							
66	1	1	556							
66	1	1	601							
66	1	1	699							
66	1	1	935							
66	1	1	2000							
66	1	1	3000							
66	1	1	3000							
66	1	1	4500							
66	1	1	6000							
66	2	1	399							
66	2	1	400							
66	2	1	400							
66	2	1	400							
66	2	1	450							
66	2	1	500							
66	2	1	999							
66	2	1	1000							
66	2	1	1060							
66	2	1	2013							
106	1	1	5000							
106	1	1	5555							
106	1	1	5581							
106	1	1	4862							
106	1	1	4862							
106	1	1	4862							
106	1	1	4862							
106	1	1	5000							
106	1	1	5555							
106	1	1	5581							
106	2	1	4862							
34	1	1	5999							
34	1	1	5999							
75	1	1	5800							
75	1	1	5899							
75	1	1	5800							
75	1	1	5899							
97	1	1	5400							
97	1	1	5499							
97	1	1	5900							
97	1	1	4852							
97	1	1	4896							
97	1	1	5000							
97	1	1	4852							
97	1	1	4896							
97	1	1	5000							
97	1	1	4852							
97	1	1	4896							
97	1	1	5000							
97	1	1	4852							
97	1	1	4896							
97	1	1	5000							
97	1	1	5400							
97	1	1	5499							
97	1	1	5900							
97	2	1	4852							
97	2	1	4896							
97	2	1	5000							
68	1	1	5000							
68	1	1	5999							
68	1	1	4736							
68	1	1	4999							
68	1	1	4736							
68	1	1	4999							
68	1	1	4736							
68	1	1	4999							
68	1	1	4736							
68	1	1	4999							
68	1	1	5000							
68	1	1	5999							
68	2	1	4736							
68	2	1	4999							
50	1	1	4567							
50	1	1	4567							
17	1	1	2000							
17	1	1	2200							
17	1	1	2200							
17	1	1	2200							
17	1	1	2282							
17	1	1	2599							
17	1	1	4000							
17	1	1	4999							
17	1	1	4000							
17	1	1	4999							
17	1	1	4000							
17	1	1	4999							
17	1	1	4000							
17	1	1	4999							
17	2	1	2000							
17	2	1	2200							
17	2	1	2200							
17	2	1	2200							
17	2	1	2282							
17	2	1	2599							
17	2	1	4000							
17	2	1	4999							
51	1	1	900							
51	2	1	900							
30	1	1	4000							
30	1	1	4000							
30	1	1	4000							
30	1	1	4000							
30	2	1	4000							
74	1	1	4000							
74	1	1	4000							
74	1	1	4000							
74	1	1	4000							
74	2	1	4000							
90	1	1	2006							
90	1	1	2006							
81	1	1	5792							
81	1	1	5792							
104	1	1	4800							
104	1	1	4853							
104	1	1	5000							
104	1	1	4800							
104	1	1	4853							
104	1	1	5000							
104	1	1	4800							
104	1	1	4853							
104	1	1	5000							
104	1	1	4800							
104	1	1	4853							
104	1	1	5000							
104	2	1	4800							
104	2	1	4853							
104	2	1	5000							
98	1	1	5904							
98	1	1	4470							
98	1	1	4500							
98	1	1	4952							
98	1	1	4470							
98	1	1	4500							
98	1	1	4952							
98	1	1	4470							
98	1	1	4500							
98	1	1	4952							
98	1	1	4470							
98	1	1	4500							
98	1	1	4952							
98	1	1	5904							
98	2	1	4470							
98	2	1	4500							
98	2	1	4952							
15	1	1	4000							
15	1	1	4000							
15	1	1	4000							
15	1	1	4187							
15	1	1	4193							
15	1	1	4499							
15	1	1	2740							
15	1	1	4200							
15	1	1	5000							
15	1	1	4200							
15	1	1	5000							
15	1	1	4200							
15	1	1	5000							
15	1	1	4200							
15	1	1	5000							
15	1	1	4000							
15	1	1	4000							
15	1	1	4000							
15	1	1	4187							
15	1	1	4193							
15	1	1	4499							
15	2	1	2740							
15	2	1	4200							
15	2	1	5000							
53	1	1	3300							
53	1	1	4000							
53	1	1	2600							
53	1	1	3000							
53	1	1	3000							
53	1	1	3199							
53	1	1	3400							
53	1	1	3800							
53	1	1	3300							
53	1	1	4000							
53	2	1	2600							
53	2	1	3000							
53	2	1	3000							
53	2	1	3199							
53	2	1	3400							
53	2	1	3800							
65	1	1	3799							
65	1	1	4000							
65	1	1	4150							
65	1	1	4300							
65	1	1	4509							
65	1	1	4000							
65	1	1	4150							
65	1	1	4300							
65	1	1	4509							
65	1	1	4000							
65	1	1	4150							
65	1	1	4300							
65	1	1	4509							
65	1	1	4000							
65	1	1	4150							
65	1	1	4300							
65	1	1	4509							
65	2	1	3799							
65	2	1	4000							
65	2	1	4150							
65	2	1	4300							
65	2	1	4509							
4	1	1	3500							
4	1	1	3500							
73	1	1	4889							
73	1	1	4889							
11	1	1	3315							
11	1	1	3315							
11	1	1	3646							
11	1	1	4444							
11	1	1	4444							
11	1	1	4444							
11	1	1	4444							
11	2	1	3315							
11	2	1	3315							
11	2	1	3646							
11	2	1	4444							
92	1	1	3000							
92	1	1	3000							
101	1	1	5500							
101	1	1	5000							
101	1	1	5000							
101	1	1	5000							
101	1	1	5000							
101	1	1	5500							
101	2	1	5000							
43	1	1	5400							
43	1	1	5400							
36	1	1	3907							
36	1	1	5200							
36	1	1	3907							
36	1	1	5200							
13	1	1	3000							
13	1	1	3399							
13	1	1	4500							
13	1	1	4500							
13	1	1	4500							
13	1	1	4500							
13	1	1	3000							
13	2	1	3399							
13	2	1	4500							
102	1	1	4700							
102	1	1	4900							
102	1	1	5000							
102	1	1	5200							
102	1	1	5200							
102	1	1	4169							
102	1	1	4200							
102	1	1	4637							
102	1	1	5000							
102	1	1	4169							
102	1	1	4200							
102	1	1	4637							
102	1	1	5000							
102	1	1	4169							
102	1	1	4200							
102	1	1	4637							
102	1	1	5000							
102	1	1	4169							
102	1	1	4200							
102	1	1	4637							
102	1	1	5000							
102	1	1	4700							
102	1	1	4900							
102	1	1	5000							
102	1	1	5200							
102	1	1	5200							
102	2	1	4169							
102	2	1	4200							
102	2	1	4637							
102	2	1	5000							
94	1	1	5000							
94	1	1	5000							
94	1	1	4360							
94	1	1	4500							
94	1	1	4510							
94	1	1	4650							
94	1	1	4700							
94	1	1	4360							
94	1	1	4500							
94	1	1	4510							
94	1	1	4650							
94	1	1	4700							
94	1	1	4360							
94	1	1	4500							
94	1	1	4510							
94	1	1	4650							
94	1	1	4700							
94	1	1	4360							
94	1	1	4500							
94	1	1	4510							
94	1	1	4650							
94	1	1	4700							
94	1	1	5000							
94	1	1	5000							
94	2	1	4360							
94	2	1	4500							
94	2	1	4510							
94	2	1	4650							
94	2	1	4700							
18	1	1	3999							
18	1	1	2000							
18	1	1	2700							
18	1	1	2700							
18	1	1	2899							
18	1	1	3200							
18	1	1	3200							
18	1	1	4500							
18	1	1	4500							
18	1	1	4500							
18	1	1	4500							
18	1	1	3999							
18	2	1	2000							
18	2	1	2700							
18	2	1	2700							
18	2	1	2899							
18	2	1	3200							
18	2	1	3200							
18	2	1	4500							
96	1	1	4600							
96	1	1	4400							
96	1	1	4543							
96	1	1	4543							
96	1	1	4400							
96	1	1	4543							
96	1	1	4543							
96	1	1	4400							
96	1	1	4543							
96	1	1	4543							
96	1	1	4400							
96	1	1	4543							
96	1	1	4543							
96	1	1	4600							
96	2	1	4400							
96	2	1	4543							
96	2	1	4543							
25	1	1	500							
25	1	1	500							
25	2	1	500							
25	2	1	500							
32	1	1	2400							
32	1	1	2666							
32	1	1	3000							
32	1	1	4205							
32	1	1	2763							
32	1	1	2800							
32	1	1	3000							
32	1	1	3000							
32	1	1	3668							
32	1	1	3700							
32	1	1	3828							
32	1	1	3828							
32	1	1	3828							
32	1	1	3828							
32	1	1	2400							
32	1	1	2666							
32	1	1	3000							
32	1	1	4205							
32	2	1	2763							
32	2	1	2800							
32	2	1	3000							
32	2	1	3000							
32	2	1	3668							
32	2	1	3700							
32	2	1	3828							
109	1	1	145							
109	1	1	500							
109	1	1	500							
109	1	1	145							
109	1	1	500							
109	1	1	500							
8	1	1	3890							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	4000							
8	1	1	3890							
8	1	1	4000							
8	2	1	4000							
8	2	1	4000							
8	2	1	4000							
79	1	1	5994							
79	1	1	5994							
79	1	1	5994							
79	1	1	5994							
3	1	1	4340							
3	1	1	3681							
3	1	1	4000							
3	1	1	4400							
3	1	1	4000							
3	1	1	4400							
3	1	1	4000							
3	1	1	4400							
3	1	1	4000							
3	1	1	4400							
3	1	1	4340							
3	2	1	3681							
3	2	1	4000							
3	2	1	4400							
46	1	1	426							
46	1	1	666							
46	1	1	426							
46	1	1	666							
21	1	1	500							
21	1	1	795							
21	1	1	1125							
21	1	1	500							
21	1	1	500							
21	1	1	795							
21	1	1	1125							
21	2	1	500							
29	1	1	2250							
29	1	1	2918							
29	1	1	1750							
29	1	1	2150							
29	1	1	2500							
29	1	1	2500							
29	1	1	2600							
29	1	1	2250							
29	1	1	2918							
29	2	1	1750							
29	2	1	2150							
29	2	1	2500							
29	2	1	2500							
29	2	1	2600							
105	1	1	5555							
105	1	1	4822							
105	1	1	4950							
105	1	1	4822							
105	1	1	4950							
105	1	1	4822							
105	1	1	4950							
105	1	1	4822							
105	1	1	4950							
105	1	1	5555							
105	2	1	4822							
105	2	1	4950							
89	1	1	1899							
89	1	1	1899							
88	1	1	1800							
88	1	1	700							
88	1	1	758							
88	1	1	1800							
88	2	1	700							
88	2	1	758							
38	1	1	5408							
38	1	1	5555							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5000							
38	1	1	5408							
38	1	1	5555							
38	2	1	5000							
38	2	1	5000							
38	2	1	5000							
70	1	1	395							
70	1	1	400							
70	1	1	400							
70	1	1	442							
70	1	1	500							
70	1	1	1000							
70	1	1	471							
70	1	1	2013							
70	1	1	395							
70	1	1	400							
70	1	1	400							
70	1	1	442							
70	1	1	500							
70	1	1	1000							
70	2	1	471							
70	2	1	2013							
52	1	1	2999							
52	1	1	3000							
52	1	1	3284							
52	1	1	3931							
52	1	1	2999							
52	1	1	3000							
52	1	1	3284							
52	1	1	3931							
28	1	1	2000							
28	1	1	2000							
28	1	1	2000							
28	1	1	2000							
28	1	1	2000							
28	1	1	2100							
28	1	1	2365							
28	1	1	2500							
28	1	1	2524							
28	1	1	2999							
28	1	1	3190							
28	1	1	4980							
28	1	1	1814							
28	1	1	2500							
28	1	1	2500							
28	1	1	2784							
28	1	1	2824							
28	1	1	4999							
28	1	1	4999							
28	1	1	4999							
28	1	1	4999							
28	1	1	2000							
28	1	1	2000							
28	1	1	2000							
28	1	1	2000							
28	1	1	2000							
28	1	1	2100							
28	1	1	2365							
28	1	1	2500							
28	1	1	2524							
28	1	1	2999							
28	1	1	3190							
28	1	1	4980							
28	2	1	1814							
28	2	1	2500							
28	2	1	2500							
28	2	1	2784							
28	2	1	2824							
28	2	1	4999							
45	1	1	2500							
45	2	1	2500							
56	1	1	5000							
56	1	1	5000							
108	1	1	176							
108	1	1	500							
108	1	1	666							
108	1	1	666							
108	1	1	666							
108	1	1	666							
108	1	1	176							
108	1	1	500							
108	1	1	666							
108	1	1	666							
108	1	1	666							
108	1	1	666							
69	1	1	300							
69	1	1	342							
69	1	1	376							
69	1	1	386							
69	1	1	400							
69	1	1	400							
69	1	1	1105							
69	1	1	1215							
69	1	1	2013							
69	1	1	300							
69	1	1	342							
69	1	1	376							
69	1	1	386							
69	1	1	400							
69	1	1	400							
69	1	1	1105							
69	1	1	1215							
69	2	1	2013							
59	1	1	4411							
59	1	1	4411							
86	1	1	5000							
86	1	1	5000							
80	1	1	5000							
80	1	1	5000							
22	1	1	500							
22	2	1	500							
10	1	1	3295							
10	1	1	3393							
10	1	1	4200							
10	1	1	4200							
10	1	1	4200							
10	1	1	4200							
10	1	1	3295							
10	2	1	3393							
10	2	1	4200							
67	1	1	350							
67	1	1	350							
67	1	1	350							
67	1	1	360							
67	1	1	432							
67	1	1	470							
67	1	1	845							
67	1	1	925							
67	1	1	3000							
67	1	1	587							
67	1	1	350							
67	1	1	350							
67	1	1	350							
67	1	1	360							
67	1	1	432							
67	1	1	470							
67	1	1	845							
67	1	1	925							
67	1	1	3000							
67	2	1	587							
5	1	1	2500							
5	1	1	4098							
5	1	1	4999							
5	1	1	5369							
5	1	1	2500							
5	1	1	4098							
5	1	1	4999							
5	1	1	5369							
57	1	1	2400							
57	1	1	2903							
57	1	1	3200							
57	1	1	3500							
57	1	1	3750							
57	1	1	4253							
57	1	1	4253							
57	1	1	4253							
57	1	1	4253							
57	1	1	4253							
57	1	1	4253							
57	1	1	4253							
57	1	1	4253							
57	1	1	2400							
57	2	1	2903							
57	2	1	3200							
57	2	1	3500							
57	2	1	3750							
57	2	1	4253							
57	2	1	4253							
85	1	1	1919							
85	1	1	1919							
40	1	1	4000							
40	1	1	4000							
42	1	1	5199							
42	1	1	5199							
64	1	1	5720							
64	1	1	3300							
64	1	1	3995							
64	1	1	3999							
64	1	1	3999							
64	1	1	4000							
64	1	1	5000							
64	1	1	3995							
64	1	1	3999							
64	1	1	3999							
64	1	1	4000							
64	1	1	5000							
64	1	1	3995							
64	1	1	3999							
64	1	1	3999							
64	1	1	4000							
64	1	1	5000							
64	1	1	3995							
64	1	1	3999							
64	1	1	3999							
64	1	1	4000							
64	1	1	5000							
64	1	1	5720							
64	2	1	3300							
64	2	1	3995							
64	2	1	3999							
64	2	1	3999							
64	2	1	4000							
64	2	1	5000							
14	1	1	3999							
14	1	1	3826							
14	1	1	4500							
14	1	1	4500							
14	1	1	4500							
14	1	1	4500							
14	1	1	3999							
14	2	1	3826							
14	2	1	4500							
24	1	1	2300							
24	1	1	800							
24	1	1	800							
24	1	1	800							
24	1	1	2300							
24	2	1	800							
24	2	1	800							
24	2	1	800							
37	1	1	5000							
37	1	1	5000							
55	1	1	4835							
55	1	1	5000							
55	1	1	3499							
55	1	1	3750							
55	1	1	4500							
55	1	1	4500							
55	1	1	4500							
55	1	1	4500							
55	1	1	4835							
55	1	1	5000							
55	2	1	3499							
55	2	1	3750							
55	2	1	4500							
93	1	1	1670							
93	1	1	1670							
20	1	1	4888							
20	1	1	4888							
35	1	1	4000							
35	1	1	4500							
35	1	1	4000							
35	1	1	4500							
35	1	1	4000							
35	1	1	4500							
35	1	1	4000							
35	1	1	4500							
35	2	1	4000							
35	2	1	4500							
47	1	1	725							
47	1	1	725							
47	1	1	725							
47	1	1	725							
47	2	1	725							
47	2	1	725							
47	2	1	725							
47	2	1	725							
91	1	1	2300							
91	1	1	2500							
91	1	1	2300							
91	1	1	2500							
44	1	1	4999							
44	1	1	4999							
48	1	1	1000							
48	1	1	1000							
48	1	1	1100							
48	2	1	1000							
48	2	1	1000							
48	2	1	1100							
84	1	1	6000							
19	1	1	5999							
19	1	1	5999							
1	1	1	1111							
1	1	1	1111							
62	1	1	3000							
62	1	1	4000							
62	1	1	4000							
62	1	1	4000							
62	1	1	5000							
62	1	1	3000							
62	1	1	3000							
62	1	1	3499							
62	1	1	3499							
62	1	1	4000							
62	1	1	4000							
62	1	1	4000							
62	1	1	4000							
62	1	1	3000							
62	1	1	4000							
62	1	1	4000							
62	1	1	4000							
62	1	1	5000							
62	2	1	3000							
62	2	1	3000							
62	2	1	3499							
62	2	1	3499							
62	2	1	4000							
103	1	1	4900							
103	1	1	4960							
103	1	1	5000							
103	1	1	5500							
103	1	1	4269							
103	1	1	4500							
103	1	1	4500							
103	1	1	4750							
103	1	1	4269							
103	1	1	4500							
103	1	1	4500							
103	1	1	4750							
103	1	1	4269							
103	1	1	4500							
103	1	1	4500							
103	1	1	4750							
103	1	1	4269							
103	1	1	4500							
103	1	1	4500							
103	1	1	4750							
103	1	1	4900							
103	1	1	4960							
103	1	1	5000							
103	1	1	5500							
103	2	1	4269							
103	2	1	4500							
103	2	1	4500							
103	2	1	4750							
95	1	1	4400							
95	1	1	4444							
95	1	1	5000							
95	1	1	4000							
95	1	1	4500							
95	1	1	5000							
95	1	1	5000							
95	1	1	5000							
95	1	1	4000							
95	1	1	4500							
95	1	1	5000							
95	1	1	5000							
95	1	1	5000							
95	1	1	4000							
95	1	1	4500							
95	1	1	5000							
95	1	1	5000							
95	1	1	5000							
95	1	1	4000							
95	1	1	4500							
95	1	1	5000							
95	1	1	5000							
95	1	1	5000							
95	1	1	4400							
95	1	1	4444							
95	1	1	5000							
95	2	1	4000							
95	2	1	4500							
95	2	1	5000							
95	2	1	5000							
95	2	1	5000							
49	1	1	4999							
49	1	1	750							
49	1	1	4999							
49	2	1	750							
16	1	1	4500							
16	1	1	4500							
16	1	1	4500							
16	1	1	4500							
16	2	1	4500							
78	1	1	5500							
78	1	1	5500							
26	1	1	1715							
26	1	1	1715							
60	1	1	4000							
60	1	1	4100							
60	1	1	4100							
60	1	1	4237							
60	1	1	4000							
60	1	1	4100							
60	1	1	4100							
60	1	1	4237							
60	1	1	4000							
60	1	1	4100							
60	1	1	4100							
60	1	1	4237							
60	1	1	4000							
60	1	1	4100							
60	1	1	4100							
60	1	1	4237							
60	2	1	4000							
60	2	1	4100							
60	2	1	4100							
60	2	1	4237							
2	1	1	2407							
2	1	1	2499							
2	1	1	2500							
2	1	1	2407							
2	1	1	2499							
2	1	1	2500							
77	1	1	4106							
77	1	1	4653							
77	1	1	4999							
77	1	1	5000							
77	1	1	4653							
77	1	1	4999							
77	1	1	5000							
77	1	1	4653							
77	1	1	4999							
77	1	1	5000							
77	1	1	4653							
77	1	1	4999							
77	1	1	5000							
77	1	1	4106							
77	2	1	4653							
77	2	1	4999							
77	2	1	5000							
63	1	1	3387							
63	1	1	4950							
63	1	1	4950							
63	1	1	4950							
63	1	1	4950							
63	1	1	3387							
63	2	1	4950							
27	1	1	120							
27	1	1	120							
71	1	1	4000							
71	1	1	4000							
71	1	1	4000							
71	1	1	4000							
71	2	1	4000							
87	1	1	1200							
87	1	1	2100							
87	1	1	1200							
87	2	1	2100							
39	1	1	4980							
39	1	1	4980							
39	1	1	4980							
39	1	1	4980							
39	2	1	4980							
58	1	1	2500							
58	1	1	4700							
58	1	1	2900							
58	1	1	3499							
58	1	1	3500							
58	1	1	4113							
58	1	1	4113							
58	1	1	4113							
58	1	1	4113							
58	1	1	2500							
58	1	1	4700							
58	2	1	2900							
58	2	1	3499							
58	2	1	3500							
58	2	1	4113							
72	1	1	3923							
72	1	1	4400							
72	1	1	4400							
72	1	1	4400							
72	1	1	4400							
72	1	1	3923							
72	2	1	4400							
